# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout

log_type error                                                                
log_type warning                                                              
log_type notice                                                               
log_type information

listener 1883
allow_anonymous true
